{
  "name": "admin_panel_coworking",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heorhii-tech/admin_panel_coworking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heorhii-tech/admin_panel_coworking/issues"
  },
  "homepage": "https://github.com/heorhii-tech/admin_panel_coworking#readme",
  "description": ""
}
